/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../content/theme/js/app.config.js" />
/// <reference path="../content/theme/js/app.min.js" />
/// <reference path="../content/theme/js/demo.min.js" />
/// <reference path="../content/theme/js/notification/smartnotification.min.js" />
/// <reference path="../content/theme/js/bootstrap/bootstrap.min.js" />
/// <reference path="../content/theme/js/libs/jquery-2.0.2.min.js" />
/// <reference path="../content/theme/js/libs/jquery-ui-1.10.3.min.js" />
/// <reference path="../content/theme/js/smartwidgets/jarvis.widget.min.js" />
/// <reference path="../content/theme/js/speech/voicecommand.min.js" />
/// <reference path="../content/theme/js/plugin/bootstrap-progressbar/bootstrap-progressbar.min.js" />
/// <reference path="../content/theme/js/plugin/bootstrap-slider/bootstrap-slider.min.js" />
/// <reference path="../content/theme/js/plugin/bootstrap-tags/bootstrap-tagsinput.min.js" />
/// <reference path="../content/theme/js/plugin/bootstrap-tags/bootstrap-tagsinput-angular.min.js" />
/// <reference path="../content/theme/js/plugin/bootstrap-timepicker/bootstrap-timepicker.min.js" />
/// <reference path="../content/theme/js/plugin/bootstraptree/bootstrap-tree.min.js" />
/// <reference path="../content/theme/js/plugin/bootstrap-wizard/jquery.bootstrap.wizard.min.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/build-config.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/ckeditor.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/config.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/styles.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/adapters/jquery.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/af.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/ar.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/bg.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/bn.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/bs.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/ca.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/cs.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/cy.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/da.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/de.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/el.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/en.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/en-au.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/en-ca.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/en-gb.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/eo.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/es.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/et.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/eu.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/fa.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/fi.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/fo.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/fr.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/fr-ca.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/gl.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/gu.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/he.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/hi.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/hr.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/hu.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/id.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/is.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/it.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/ja.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/ka.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/km.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/ko.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/ku.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/lt.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/lv.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/mk.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/mn.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/ms.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/nb.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/nl.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/no.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/pl.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/pt.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/pt-br.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/ro.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/ru.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/si.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/sk.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/sl.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/sq.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/sr.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/sr-latn.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/sv.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/th.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/tr.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/ug.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/uk.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/vi.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/zh.js" />
/// <reference path="../content/theme/js/plugin/ckeditor/lang/zh-cn.js" />
